# vertx-examples

docker-examples/vertx-docker-java-fatjar/: .gitignore  Dockerfile  pom.xml
docker-examples/vertx-docker-java-fatjar/src/test/io.vertx.sample.hello/: HelloVerticleTest.java
